###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/bakry/research/LWC/software/prepare_src/libs/crypto_aead/xoodyakv1--ref.so', '']
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Decryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30101 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  2, KeyID=  2 Ad Size =   36, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 1D000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 51571BB51101DD28B03AA9D3ABEDF7CC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  3, KeyID=  3 Ad Size =   15, Ct Size =   91
# Instruction: Opcode=Authenticated Decryption
# TB :30303 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=91 bytes
HDR = 4300005B
DAT = 9B284BA07CD35C970A9A9DDCFF93A4A7E7CFD9B22587FBE766101A8286DD8356
DAT = D263D531DDF92CFB005AD9ABB2111FCD783A532A4337E3BE305C79565FE09247
DAT = 5D2788E94687586AF7FE9C3702CE040250ADCA3109597C89234C6400
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  4 Ad Size =   12, Pt Size =   61
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=61 bytes
HDR = 5200003D
DAT = 1B03B208524AE3628DB66F29DD4C446997C35EF38EC627EF99219D4D6837A094
DAT = A0287BBCD1773A310AB1A0BBD0E73BEBF9F855B2AF03D93B39F226FB7E000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C32B3184F43F96A263CA27E74E6E0D99
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  5 Ad Size =   76, Ct Size =   60
# Instruction: Opcode=Authenticated Decryption
# TB :30505 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=60 bytes
HDR = 4300003C
DAT = A8A5E3913CC02D36140E8581326F9C0B33FC4CEDB2D23F4ECEA3D468CA005A6F
DAT = 087A4CF308988400FD20F37BF92A1BEA234140DCA1F3E944A637BE18
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  6, KeyID=  6 Ad Size =   32, Pt Size =   49
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=49 bytes
HDR = 52000031
DAT = D4C6265594F60D5F899F7FFCD37099EDE30768901139EB67D40FEF189869522C
DAT = AF538062FB5655D7807E1CAD9681A3CEF2000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2EF1F950F7C5A0D3B669BF07507457B2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  7, KeyID=  7 Ad Size =   40, Ct Size =   35
# Instruction: Opcode=Authenticated Decryption
# TB :30707 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=35 bytes
HDR = 43000023
DAT = 514F3B8A8D352571588B310716D98538CEA165187487FDD76ADD82509140F747
DAT = 72BC0700
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  8, KeyID=  8 Ad Size =    4, Pt Size =   47
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=47 bytes
HDR = 5200002F
DAT = 82444990A4C08C6FA685190C76C729646FF6B9156282AB298CB21F9023BA7A3E
DAT = 1C4DC530585A38B8AC04A8AF223A5A00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 84975697DCCA01BE8A3F843F2E4320F3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  9, KeyID=  9 Ad Size =   65, Ct Size =   47
# Instruction: Opcode=Authenticated Decryption
# TB :30909 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=47 bytes
HDR = 4300002F
DAT = ADC67375A26036AE29DF4DB80508D5558BC325722AB12963885CB16BE35A4AE3
DAT = 6F94A199708ACF9B6A62E7C860E5CD00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 10, KeyID= 10 Ad Size =   68, Pt Size =   71
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=71 bytes
HDR = 52000047
DAT = 55823A9EFBD1F04CDE275262684001341F94D2435B3561047955094EAA7202D7
DAT = BF469C8B362B61814C09C0FF89E0D3FF6E6099A763CD111B43E2E4B9AA9F426B
DAT = 8815E60CE6191200
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 42BC9A3BFAC5BB75A84E14B1987120DB
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 11, KeyID= 11 Ad Size =   43, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
# TB :30B0B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=65 bytes
HDR = 43000041
DAT = 9EBFAD1F4020EDE1D05F2706124C210925DCCC05EA3908F08620A7FC5A85D43E
DAT = D112ACC4C6BCB94A63ADE658BA212D5782655961D76B4C46E5A6238EBD6B6B3A
DAT = C5000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 12, KeyID= 12 Ad Size =    6, Pt Size =   72
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=72 bytes
HDR = 52000048
DAT = 31D3D19792DEED48680CF8BF29CE83BC9AA853E654ACD73C5976E45E871A02B6
DAT = 18F65F5131C9AD319ECFD70F7BE7D0F4048A27B50D4996C1D19DF2F61207DAB9
DAT = 3DF38A3075FFB1B6
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4A772D67C55EC6EEB4804C02E5DAEEAF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 13, KeyID= 13 Ad Size =   11, Ct Size =   80
# Instruction: Opcode=Authenticated Decryption
# TB :30D0D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=80 bytes
HDR = 43000050
DAT = 3FB872EACB09E375A8BDC8BA41CE6A2E9416B36243373AE459DA8B187656DA09
DAT = 4B6C7F9738628A7975C937AF96530EF14279E28114F54B3AFC6FD1968287EA8A
DAT = 8621D13BBABB4444709CC920A5077516
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 14, KeyID= 14 Ad Size =   78, Pt Size =   25
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=25 bytes
HDR = 52000019
DAT = AB99369304787108110E824512422BACBE68721BC182863940000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E49F1E659A7B629E5D92B286BC36FC26
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 15, KeyID= 15 Ad Size =   26, Ct Size =   79
# Instruction: Opcode=Authenticated Decryption
# TB :30F0F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=79 bytes
HDR = 4300004F
DAT = 3E85477D71240D153983CBAB0D5EF420267ECA981B613E1BC2F187C5BB78AA47
DAT = 4CE775F6454382EB7A4BDFEFB373EEB1A4D5C2092F3D373DADE4423F4B6557FC
DAT = FE7A278A44AF6DEB5F3ED4CC78986900
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 16, KeyID= 16 Ad Size =   66, Pt Size =   98
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=98 bytes
HDR = 52000062
DAT = 54BB62FD22C28912B8D22F21E74788F39B1A711ECC44C340E1626F250243E4F7
DAT = 0BED55A78EB439053AACFAC2C1A08822668AEEE7C1EABD1AE03360203FD97654
DAT = 2DC24A3ADD11ADF90882F7FD5CE0000CD8F9EB5A66790F57EE549159F7D110E2
DAT = D77E0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B29C3B93393A9E762BFE594E8056693B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 17, KeyID= 17 Ad Size =   43, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :31111 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 0CA73A500421903DC64A606EF54338DA6B742C871BC87D84514D39F93D66F2ED
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 18, KeyID= 18 Ad Size =   45, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 27FB340C5556A800
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74856C68FD7AA519914470CBDC849D2B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 19, KeyID= 19 Ad Size =    8, Ct Size =   10
# Instruction: Opcode=Authenticated Decryption
# TB :31313 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=10 bytes
HDR = 4300000A
DAT = 48DF45713B0D9E40FD5F0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 20, KeyID= 20 Ad Size =   92, Pt Size =   83
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=83 bytes
HDR = 52000053
DAT = 70565D2EE00BAAD9D85F397ECF608F54476ADA778DC516841E97DEAF94FF0E55
DAT = 490F745472E508DB004FCD27E40712F4D832A228A6408044E64319F3380DD5CF
DAT = 28D4B4E045278555EEC1545F5758DC82FD17C200
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CBFE6795864BF9525FA5819747E4F397
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 21, KeyID= 21 Ad Size =   10, Ct Size =   59
# Instruction: Opcode=Authenticated Decryption
# TB :31515 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=59 bytes
HDR = 4300003B
DAT = AD6B10F15B8CDA7474E31414DF5F539C8095B46AA37DABD9BE9F8E048B20E544
DAT = B4DAE3ECE3D9F62698597B0B77EB461D8F048513371545325F4BBE00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 22 Ad Size =   64, Pt Size =   49
# Instruction: Opcode=Authenticated Encryption
# TB :21616 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=49 bytes
HDR = 52000031
DAT = FE6C407F8B7F4EFBAEDC4715E597E939823E0ABEB8696BC028ADF4BDA59E77A1
DAT = 264AF102D7EB5B58B854496863BC3EE45E000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFC52CDCD94C8F1656A49FC395D2718D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID= 23 Ad Size =   67, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
# TB :31717 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=3 bytes
HDR = 43000003
DAT = 1B61EB00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 24, KeyID= 24 Ad Size =   98, Pt Size =   71
# Instruction: Opcode=Authenticated Encryption
# TB :21818 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=71 bytes
HDR = 52000047
DAT = 09C11D64FBE10C5103C65B7180E8E073F00F61AC8DF38BAFC90EDB29200CF2A4
DAT = 020625D225E61C46088F7988E010EDED010FC8EFBA376B053E4D6A29005385C1
DAT = E1BA329D3D9C9000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EFB6ECDB7D0CDE10C976982029567301
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 25, KeyID= 25 Ad Size =   86, Ct Size =   90
# Instruction: Opcode=Authenticated Decryption
# TB :31919 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=90 bytes
HDR = 4300005A
DAT = 3D888E7D87F9949B3071DB57525F334FAF900AB990B1EEF1491B9548DBA8A668
DAT = 54C28A7C8FFFCA92419F9AF5749AA4ED2FC0A9FCFBF49B4365978537F955AAA1
DAT = 39F56B7F7615C3E8439F612D439E0E5E530B038F38EB729FCD790000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 26, KeyID= 26 Ad Size =   27, Pt Size =   56
# Instruction: Opcode=Authenticated Encryption
# TB :21A1A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=56 bytes
HDR = 52000038
DAT = FEE7D336AF8EDA3B2442D9D0587A3B0CE5CFE66B6FC2AD51E10DD496FD3BC315
DAT = 4C1678560E0193A4D5FEA06CA6476774402BB92E95C220BF
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7500E24954691DC69C2AED61007FFBCF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 27, KeyID= 27 Ad Size =   19, Ct Size =   20
# Instruction: Opcode=Authenticated Decryption
# TB :31B1B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=20 bytes
HDR = 43000014
DAT = F8939458E3C309230875A97F6A15E98FF79988AA
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 28 Ad Size =   33, Pt Size =    6
# Instruction: Opcode=Authenticated Encryption
# TB :21C1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=6 bytes
HDR = 52000006
DAT = 3291AB1850670000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F84644B892791923F948361FFB9CFB9B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 29 Ad Size =   76, Ct Size =   54
# Instruction: Opcode=Authenticated Decryption
# TB :31D1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=54 bytes
HDR = 43000036
DAT = 38F7E890804FFC1AFB0CA82C099A03C6E1FE43D84DF00483E3F794D7E14C7348
DAT = E0447AEA1A967EA1286AD093C9EDA215F407C4680C6E0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 30, KeyID= 30 Ad Size =   45, Pt Size =   34
# Instruction: Opcode=Authenticated Encryption
# TB :21E1E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=34 bytes
HDR = 52000022
DAT = 0DF7D4AD3E23E16BD274F39F4ED12551BE7BEEE3649A53F852B44493DE4BAEB9
DAT = 45AE0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1F30830333F5D0095AA13325E982235B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 31, KeyID= 31 Ad Size =   22, Ct Size =   73
# Instruction: Opcode=Authenticated Decryption
# TB :31F1F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=73 bytes
HDR = 43000049
DAT = 270CB20FB6B8885CFD26EB728D994F6737507CCE558CC6450A46567CDEAF1B41
DAT = 51C7905F5985B0C223B311A4472775439FAB98A435CAE8A14E4D4FAA59AF3706
DAT = DE76F9E0238A5019B4000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 32, KeyID= 32 Ad Size =   50, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :22020 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = FE28AB4FC1CB279F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C7538FBE832E629D50D876AFF39D9FD5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 33, KeyID= 33 Ad Size =   35, Ct Size =   83
# Instruction: Opcode=Authenticated Decryption
# TB :32121 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=83 bytes
HDR = 43000053
DAT = E44FC0174DB3AEDFE8739A453BF16AE364743185AD05AE722795608E839B5D44
DAT = 0F8F745D787F5F2869B78E5C477D75F04E3CEEE31F507B540C821518CEF50AEB
DAT = B53A16ABCA6920295098C85F941B293E703F2100
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 34, KeyID= 34 Ad Size =   74, Pt Size =   57
# Instruction: Opcode=Authenticated Encryption
# TB :22222 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=57 bytes
HDR = 52000039
DAT = 5B10F1EA8725237249031D6603A44C2861D58C7AEAFCBBD2D3223B922AC537C9
DAT = 200B46FD68C8BBE83D848EAB97FBD7234B19833036EBF402D4000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D8A237C539CECAD46C54E6950D79E986
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 35, KeyID= 35 Ad Size =    3, Ct Size =   37
# Instruction: Opcode=Authenticated Decryption
# TB :32323 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=37 bytes
HDR = 43000025
DAT = 692CDE15C7521BFEEBA9081B152BB4BC40A93839F63F770CFEF21E390FD58EFE
DAT = EF1F1255EB000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 36, KeyID= 36 Ad Size =   65, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :22424 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 9FAEADB9718B5B00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7FD49E9FA1182D3560C79C5B78523055
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 37, KeyID= 37 Ad Size =    7, Ct Size =   21
# Instruction: Opcode=Authenticated Decryption
# TB :32525 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=21 bytes
HDR = 43000015
DAT = D99A2AC42FEEC5EB30CF265A8D4CC779C0A5AD7D37000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 38, KeyID= 38 Ad Size =   10, Pt Size =   59
# Instruction: Opcode=Authenticated Encryption
# TB :22626 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=59 bytes
HDR = 5200003B
DAT = 99C97CD34387F2EAD63C3C70A90BC432966ADE6789769A57811164690FC6A9C4
DAT = 0F2A72469C6C39461546946DBCBDC34F3A7B1FA891F43951F0D81200
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B65F4F45293E4C37273717C646E9A420
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 39, KeyID= 39 Ad Size =   42, Ct Size =   44
# Instruction: Opcode=Authenticated Decryption
# TB :32727 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=44 bytes
HDR = 4300002C
DAT = 364DDA31D9EB5D58D7C59DEEE588DC43D920E706A84D35104C9ECB8D9D8309AF
DAT = 3AFD2C1C8D89AA5E03FB3E8D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 40, KeyID= 40 Ad Size =   64, Pt Size =   47
# Instruction: Opcode=Authenticated Encryption
# TB :22828 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=47 bytes
HDR = 5200002F
DAT = EF7C3C98A60BE1AE064D69D893A64A809BE37A268A983E0A5370205DE1E8C9D7
DAT = E9AB1BB1B44080CF218EA999B6334100
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AE5B96A3430CE65ADBE611A6D2274A7B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 41, KeyID= 41 Ad Size =   28, Ct Size =    3
# Instruction: Opcode=Authenticated Decryption
# TB :32929 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=3 bytes
HDR = 43000003
DAT = DD8CF700
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 42, KeyID= 42 Ad Size =   30, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :22A2A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = B2000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DCBF2E124FD74899B9D8072C15868C91
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 43, KeyID= 43 Ad Size =   47, Ct Size =   82
# Instruction: Opcode=Authenticated Decryption
# TB :32B2B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=82 bytes
HDR = 43000052
DAT = 7D7902638FE53E0DFCBA72AAE2CEA4C36C6D5F2DEBBC5EE7E01789098E65D447
DAT = A9AC6D3B49594C10D7263226A5F7A8C0ECBF2F08F708BD0007FBC33D5908557D
DAT = C42CC3ED816F2516A90A16291F95A12D864C0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 44, KeyID= 44 Ad Size =   52, Pt Size =   49
# Instruction: Opcode=Authenticated Encryption
# TB :22C2C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=49 bytes
HDR = 52000031
DAT = 57B6960059CBF7E7F95C3008F1962F4EBB7CF79D5C4D5CE91D6F4413AD18A22C
DAT = BBA897D6966D00F0889651B7DC6F39A08A000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B64A4CBE6C96F41424480374F6A6D44A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 45, KeyID= 45 Ad Size =   14, Ct Size =   66
# Instruction: Opcode=Authenticated Decryption
# TB :32D2D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=66 bytes
HDR = 43000042
DAT = ED232A6C35352076153F9246AEE2D7AF1DFB3D2F1304C0591472BB78FFA6FFAA
DAT = CFF718B273C0E253AB01DC8C4EE0E5A3CD4C8834A53D004732B6580E5BCA7BDB
DAT = ACFF0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 46, KeyID= 46 Ad Size =   59, Pt Size =   31
# Instruction: Opcode=Authenticated Encryption
# TB :22E2E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=31 bytes
HDR = 5200001F
DAT = 4416FD5DAFCC9DA2FD5A74FDF96D9D06C4DD10694404BE503A898711E6C63B00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 79D91DAA3C55B2C082933D27D91780B4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 47, KeyID= 47 Ad Size =   61, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
# TB :32F2F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=40 bytes
HDR = 43000028
DAT = 9EB363E705F6BA5B72DD48A407881F21AA042055800390070035CD83C2A6218E
DAT = 9ABB40B755B949C6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 48, KeyID= 48 Ad Size =    4, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :23030 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = A34C2BC031A8CCBB
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 39C3800E7F48F8ED62A6297075C72D34
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 49, KeyID= 49 Ad Size =   60, Ct Size =   18
# Instruction: Opcode=Authenticated Decryption
# TB :33131 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=18 bytes
HDR = 43000012
DAT = 1B8533389AA6307C535D751006B933D852600000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 50, KeyID= 50 Ad Size =   13, Pt Size =   68
# Instruction: Opcode=Authenticated Encryption
# TB :23232 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=68 bytes
HDR = 52000044
DAT = A787664249264130710F71C9E8A45274079CDA816335096E28795AEB2D04C775
DAT = 19E7917A1C0ABCF5B7CDE0735529B71BC5C17B19E1E2ABFD03851585BC06EB26
DAT = 8D1D6FBA
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5FE33F0C0F279B8B694D3B5C4F7DC3CE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 51, KeyID= 51 Ad Size =   62, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
# TB :33333 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=31 bytes
HDR = 4300001F
DAT = E422D4F5F2D127F75BF1AB7DAE0F168825D6CD33E6B7EF4B6E556DAADD8C0400
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 52, KeyID= 52 Ad Size =   11, Pt Size =   99
# Instruction: Opcode=Authenticated Encryption
# TB :23434 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=99 bytes
HDR = 52000063
DAT = 8784292A98D839EA7371980282E4742E94232FA4C9DF5D8FCCB07207D676D1BC
DAT = 2E24156C4F303A78AA9517B99E1AD5E8265B3F205938A7C238D6E6CCFFB0611F
DAT = 2304A73F978301333557725AE3622D50DAF772F034132BAB143D768526D4233D
DAT = 4DA50700
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 20EF595A9360747191A5513AC07537D0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 53, KeyID= 53 Ad Size =   69, Ct Size =   55
# Instruction: Opcode=Authenticated Decryption
# TB :33535 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=55 bytes
HDR = 43000037
DAT = 5F056768D5FFEBF86A0D887683A0CB3AF5BFECF9748AA98B466CDB7EB6AD13D7
DAT = 43A6E4AC4793EBD8FE13BED0CB6DD103C78E713D3C41DA00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 54, KeyID= 54 Ad Size =    7, Pt Size =   18
# Instruction: Opcode=Authenticated Encryption
# TB :23636 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=18 bytes
HDR = 52000012
DAT = FFD20F3E55ED540DA8B9F8EF4CD0488A27CB0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E9878C4197ED3EFB014123D744391969
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 55, KeyID= 55 Ad Size =   69, Ct Size =   45
# Instruction: Opcode=Authenticated Decryption
# TB :33737 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=45 bytes
HDR = 4300002D
DAT = 08A599C6B1BFFA7AF5321839988FFB728C292A604EE479FB0E98B8A0B673E1DA
DAT = 98B78C9B77A645ACBA5407DF66000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 56, KeyID= 56 Ad Size =   70, Pt Size =   71
# Instruction: Opcode=Authenticated Encryption
# TB :23838 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=71 bytes
HDR = 52000047
DAT = DA854B36FF2C4F25E52B3352765B0A7D42D8A15441A0356F2ABAFA060579CC19
DAT = 352888209AB99EFF2C2E289CF90E8B2E5584F2E11CD934F0C17155ED6A1ECC2F
DAT = 3E6025D459822400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0B02CB31289C2BD6196698BFA295223C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 57, KeyID= 57 Ad Size =   96, Ct Size =    5
# Instruction: Opcode=Authenticated Decryption
# TB :33939 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=5 bytes
HDR = 43000005
DAT = EA46F7ED67000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 58, KeyID= 58 Ad Size =   68, Pt Size =   25
# Instruction: Opcode=Authenticated Encryption
# TB :23A3A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=25 bytes
HDR = 52000019
DAT = 519BF5BC9F7C84252F35138558BB633DAEF38ED78A387217E9000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B2035B748E24E9D65AE1BC6179FDFCD1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 59, KeyID= 59 Ad Size =   56, Ct Size =   77
# Instruction: Opcode=Authenticated Decryption
# TB :33B3B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=77 bytes
HDR = 4300004D
DAT = 3010A111A6B2064E4CCF5C686D7ED348C98B32945FCA4FAF50CF74CA169D5449
DAT = 127C3B3D61B0F02A7D2237DD56949CCB3BFCEB8E0746BDC2381568F4DB71595C
DAT = CC1EC8AAEF49132B4BFF43C908000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 60, KeyID= 60 Ad Size =   29, Pt Size =   29
# Instruction: Opcode=Authenticated Encryption
# TB :23C3C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = D2A6D49424C82BA5B4FCEF69403F6BF897D02FE46863B9E29BBEE03D39000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4D9F32655BD391AFC935EA3D3F95A2F2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 61, KeyID= 61 Ad Size =   73, Ct Size =   88
# Instruction: Opcode=Authenticated Decryption
# TB :33D3D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=88 bytes
HDR = 43000058
DAT = 288160BE21A24B69CCF02D71F9862C31C9F304F0459AE6C97C21276E8F8B2976
DAT = A846C718096F1CFA708E8C802EF691C9FC88264F2362242866025AC824500AEA
DAT = 13EB706E3135B3F271971617796CA9281AAF80E05A78F77E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 62, KeyID= 62 Ad Size =   91, Pt Size =   51
# Instruction: Opcode=Authenticated Encryption
# TB :23E3E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=51 bytes
HDR = 52000033
DAT = 4CAE6765F3F64EF9CE53D0AA4666051E90100B940D4DFCD239CC9A61D5BE4372
DAT = 9D54509B61B4EB575113F9FA8E58ACB0CDABB800
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7AAC2C8758E081ECCD7D9CCEE0A7566A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 63, KeyID= 63 Ad Size =   70, Ct Size =   11
# Instruction: Opcode=Authenticated Decryption
# TB :33F3F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=11 bytes
HDR = 4300000B
DAT = A218A0F437EC6FBBB4411A00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 64, KeyID= 64 Ad Size =   88, Pt Size =   93
# Instruction: Opcode=Authenticated Encryption
# TB :24040 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=93 bytes
HDR = 5200005D
DAT = C7260A9E4021D400B9A7DB016175566C9077435742C04E88383A9CE66A2DC51D
DAT = 24082403582704725C2FCCFF61E803977F1B827F5B1BD488F69FB43ADB76F90C
DAT = A2055495190261FF9EFB31AFB5EA54500C5E710133C8697D13BC202453000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FEB379E6C7249DE76D7361EDC6700834
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 65, KeyID= 65 Ad Size =   75, Ct Size =   10
# Instruction: Opcode=Authenticated Decryption
# TB :34141 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=10 bytes
HDR = 4300000A
DAT = 87E1D6555DA8A7200D7D0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 66, KeyID= 66 Ad Size =   84, Pt Size =   81
# Instruction: Opcode=Authenticated Encryption
# TB :24242 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=81 bytes
HDR = 52000051
DAT = EFD4E7E948F4C6060727906DD3373AF2AEC98F7C71FE9C90FE030A9C3A4D123E
DAT = 04ACCE1EF7D1AF5EE154F08F392F8B728CE01494148F95F36C441A1FABEF53D1
DAT = 944D2ECBE9E4E7BFB1CDD37A8E2A812542000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 30B0BF6157AB9436CFE73177C011461B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 67, KeyID= 67 Ad Size =   73, Ct Size =   72
# Instruction: Opcode=Authenticated Decryption
# TB :34343 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=72 bytes
HDR = 43000048
DAT = 0B2F09A241CC6FA1E63C7F7E0BF1E014B2BB651D2BBAB7751971EE446C1DD140
DAT = 91CA8AD73B8E30B35D2D38C8890748AD98C4A050D4A7AC76BAF3056B1185CBD1
DAT = 90DDEE6053280AD3
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 68, KeyID= 68 Ad Size =   30, Pt Size =   28
# Instruction: Opcode=Authenticated Encryption
# TB :24444 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=28 bytes
HDR = 5200001C
DAT = 3BD19E4BDB27CF8A396F01937406DE5C6899843DCAB880449B4DD115
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2BD79680CFBB53D95258A50C2FC3F967
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 69, KeyID= 69 Ad Size =   18, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :34545 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = 09A55DD01DA5D5AFB2000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 70, KeyID= 70 Ad Size =   99, Pt Size =   81
# Instruction: Opcode=Authenticated Encryption
# TB :24646 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=81 bytes
HDR = 52000051
DAT = 927D9B20EBB05455B9ED303E99EA8DEBA769E86F60E22DACFD9FDCE577B6F4C1
DAT = 6F55257A4807E4DB8541B41C578B913FBF1DBDB6F71F635BAB08D108D505CF54
DAT = 52037DA4D4E7B9E76247E4DD3A8F28CE1A000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FB5375C0501C0C9A52D7EFB6B2301992
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 71, KeyID= 71 Ad Size =   35, Ct Size =   60
# Instruction: Opcode=Authenticated Decryption
# TB :34747 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=60 bytes
HDR = 4300003C
DAT = 518F4ED8AAC5ED4097FF48E9D6FE15672CD9FA9735DAE1DE1753B1A94BCA9C17
DAT = 22C5B39F4DDFB61319ABF39C5A809EC20ED83A7491548EE7276BFD8D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 72, KeyID= 72 Ad Size =    9, Pt Size =   70
# Instruction: Opcode=Authenticated Encryption
# TB :24848 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=70 bytes
HDR = 52000046
DAT = 9FC84E1491647438B066E4E203E5B560519566E63253EAB229D1F783B9E19A17
DAT = 26CE5AA23E9485D9995960A9E3EDF25FA993585AB36A48DDBC7533C55EF65191
DAT = A74EEC544C920000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 675A5B55937FE4F266D8DCB36E6458F5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 73, KeyID= 73 Ad Size =   16, Ct Size =   51
# Instruction: Opcode=Authenticated Decryption
# TB :34949 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=51 bytes
HDR = 43000033
DAT = A2CD98D34199CBAF44BBF6BB048A2BECA12461F2B3CA0B5AFF85F7B9EE1A75CE
DAT = B08C38FF93A4512BC2BD3BECFB2B56559CC09C00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 74, KeyID= 74 Ad Size =   63, Pt Size =   29
# Instruction: Opcode=Authenticated Encryption
# TB :24A4A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = AB8D44C3EE27A15EAF135A2F550AE3A33F935EB5FADB59882B2CB25D09000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D9C05293005153195CA246495E95369A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 75, KeyID= 75 Ad Size =   77, Ct Size =   66
# Instruction: Opcode=Authenticated Decryption
# TB :34B4B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=66 bytes
HDR = 43000042
DAT = A75B3A282A69F56019252F76464E4EF21FFC838259F25C44CE5D4DCA3CC5BE93
DAT = D7F8A37AA6446EE76682B0BC570F700746842A85CA5E76E419824F5D6EF3FFA7
DAT = 296F0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 76, KeyID= 76 Ad Size =   96, Pt Size =   26
# Instruction: Opcode=Authenticated Encryption
# TB :24C4C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=26 bytes
HDR = 5200001A
DAT = 7FFAE29C4F53207D4DB56F2121D31AAFE030827CC9B360514A090000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4053FE6A922A071C5862AE4617E7359C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 77, KeyID= 77 Ad Size =   81, Ct Size =   51
# Instruction: Opcode=Authenticated Decryption
# TB :34D4D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=51 bytes
HDR = 43000033
DAT = 83DF41F185359D59B37091A597DAAD88F30988D40D582F2FE2A342F7265330F0
DAT = 0B2C6D35DBEDFBA49EF74F4E4679AC6BEBD96D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 78, KeyID= 78 Ad Size =   20, Pt Size =   12
# Instruction: Opcode=Authenticated Encryption
# TB :24E4E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=12 bytes
HDR = 5200000C
DAT = A5E82A986E68D210A9D8DC2E
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3EA22B45B1CD0F56097FA6F6A69B9474
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 79, KeyID= 79 Ad Size =   27, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
# TB :34F4F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=4 bytes
HDR = 43000004
DAT = 1F2CDDC4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 80, KeyID= 80 Ad Size =   71, Pt Size =   90
# Instruction: Opcode=Authenticated Encryption
# TB :25050 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=90 bytes
HDR = 5200005A
DAT = 585E32A83CB18A2C375C7FC158E9CA7A5029313B500CA8EA7D68A09BABFD0503
DAT = 19EAFB4296E07A4F7449E0DA1CD7AC577026A118A152299A7839FB93775B50D7
DAT = F2B05BC1F1E6C16A2C51A30014B355DCEEAA8C5254B201221C1C0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E4220439F9A990974EE6FB9A4B5FC457
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 81, KeyID= 81 Ad Size =   52, Ct Size =   88
# Instruction: Opcode=Authenticated Decryption
# TB :35151 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=88 bytes
HDR = 43000058
DAT = 2728F4A470F3125E74F4920E021A0601FEFE81C2FBC5C74BEFE1A6550225AA9E
DAT = BC60882F00F0A1E0CCBE39A25B26DF754FCA232B4CEDCA9080F28E9409C555D3
DAT = 2964F62CF5E9686BB5B1281029D73BA9C4AD614EFB38FC23
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 82, KeyID= 82 Ad Size =   73, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :25252 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = 082BC238AB075411C2A2990FCAB9FB6F871806BD20BF275BCF609A701791A2E0
DAT = 47000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0F29F07C39FA1E86CFAFB1C9A2FC2909
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 83, KeyID= 83 Ad Size =   37, Ct Size =   72
# Instruction: Opcode=Authenticated Decryption
# TB :35353 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=72 bytes
HDR = 43000048
DAT = 695AF4FE1B6A169EB08D9DA398CF1F3BAD6C2295A9AF79EBDD1183B326458FBD
DAT = DF44BD6616194EEB9D8E6759BC8031DE19471F0D77F7C3F9D0FC485DDD94CC7B
DAT = 7F673F394924791B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 84, KeyID= 84 Ad Size =   24, Pt Size =   98
# Instruction: Opcode=Authenticated Encryption
# TB :25454 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=98 bytes
HDR = 52000062
DAT = 58479BDC5CD2664721E853B3D4B8E336E836E0CEAD07BCA61FF4265D07A508C2
DAT = 9B50C18CBAF82B49A383F5E4BF1B27F2F0DE34F620ECB868ACF008ED1635DA5C
DAT = FDD80A1524F21EC987CF5CC5086D7DC554CDF68C8922BC5E76EB5C2658C5D1FA
DAT = F3BF0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 653CC01921756A1F1EF67C91BA3F3974
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 85, KeyID= 85 Ad Size =   20, Ct Size =   57
# Instruction: Opcode=Authenticated Decryption
# TB :35555 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=57 bytes
HDR = 43000039
DAT = BB940CAD12263C0DB854CD249E30CABA4AB9B50DEFDD9CACB6E911E05D267E49
DAT = CA8EDF7379BB22A66953A1C7AB01F32315A327D13CFF05EB9E000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 86, KeyID= 86 Ad Size =   47, Pt Size =   54
# Instruction: Opcode=Authenticated Encryption
# TB :25656 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=54 bytes
HDR = 52000036
DAT = 5A2A3B37F58891858122228E307DEA204CD4EF9E3889ED5711C4E6BBD8912469
DAT = ACCD510A22B6417A6F0EF5BBD3E6D56B2DEA4B56137E0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EABA792A6D73D0F24D097EAA75037F43
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 87, KeyID= 87 Ad Size =   92, Ct Size =   27
# Instruction: Opcode=Authenticated Decryption
# TB :35757 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=27 bytes
HDR = 4300001B
DAT = 9494965D0278B77F338E030D677C05CF715C4CD36F65943C45315B00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 88, KeyID= 88 Ad Size =   89, Pt Size =   42
# Instruction: Opcode=Authenticated Encryption
# TB :25858 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=42 bytes
HDR = 5200002A
DAT = A153DF1F394E5A21CB85CAA19C1A5663A94A06EEEE6D43519B3ED3D857155FA2
DAT = D4DC4915ABC497BA830B0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0CF04EB5E9C6CF20033909EE59ED6F2D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 89, KeyID= 89 Ad Size =   16, Ct Size =   45
# Instruction: Opcode=Authenticated Decryption
# TB :35959 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=45 bytes
HDR = 4300002D
DAT = 77DED2B77E70E35C04FFA237AA00FB17CE75C6F56B325F9C6137846AD08337BC
DAT = A07E8AB0E1A3302C48B92C5E16000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 90, KeyID= 90 Ad Size =   67, Pt Size =   34
# Instruction: Opcode=Authenticated Encryption
# TB :25A5A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=34 bytes
HDR = 52000022
DAT = 86D1B6883BD7CD8347A85884C2D34C38D43BDC18258A4555E482B073B5FF16AA
DAT = 9FE30000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1AA9C312031A8E8F991EE304A5436EAC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 91, KeyID= 91 Ad Size =   41, Ct Size =   21
# Instruction: Opcode=Authenticated Decryption
# TB :35B5B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=21 bytes
HDR = 43000015
DAT = 156C4AA2007463B539BCD5278AC61D7C35CACDFCB9000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 92, KeyID= 92 Ad Size =    9, Pt Size =   50
# Instruction: Opcode=Authenticated Encryption
# TB :25C5C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=50 bytes
HDR = 52000032
DAT = 1D2D6596620F2CEC925611734F4319E962F98F6E804823C508F99E2B994A9F5A
DAT = 00DD11C17791F3F3BC220E9963764CD1BB930000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AD392835592176F48274C11C9029F42E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 93, KeyID= 93 Ad Size =   98, Ct Size =   73
# Instruction: Opcode=Authenticated Decryption
# TB :35D5D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=73 bytes
HDR = 43000049
DAT = BB2D96C1302C5F2A0626968033482E9BA628CA0B08ABEC0251F9B27E431A9816
DAT = CBF94EE587D8C65A30B57900FE9598187F83A093F7601391C10C786E2F582C38
DAT = 651D0463FCD3AE1DBE000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 94, KeyID= 94 Ad Size =    0, Pt Size =   30
# Instruction: Opcode=Authenticated Encryption
# TB :25E5E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=30 bytes
HDR = 5200001E
DAT = 786BE597000A748C22FB08BCC3017B17FC71CB5E5F4944858145853B4E440000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ECD1522A8FF4F7F9A0E5164B773B6174
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 95, KeyID= 95 Ad Size =   58, Ct Size =   73
# Instruction: Opcode=Authenticated Decryption
# TB :35F5F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=73 bytes
HDR = 43000049
DAT = E8DAE6AA924C0E0D75279CF2B1794FEA5919B181D56314C314E61225EBAF12DE
DAT = B884FAC2E07D17B0A85CCA88C998485BE7E684542A4C1F9E2905881950B235CE
DAT = EF85A854A82B9F2FD9000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 96, KeyID= 96 Ad Size =   49, Pt Size =   88
# Instruction: Opcode=Authenticated Encryption
# TB :26060 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=88 bytes
HDR = 52000058
DAT = B443F81DDE541EACFBEA03EB18E6558D84FBC3B73BDB86E4B8B6DCD131112D31
DAT = 52742A9CA1C4B1CC7F3D3D3B2D9D03CDFB48D60055DDEE00F4AEC1F4B709F30A
DAT = D13AFE2E76B8F2CAAFA608CC080FB7413F699B448AAAA288
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6EC61CACC20D9A9F878EC1D5E8A008F3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 97, KeyID= 97 Ad Size =    9, Ct Size =   36
# Instruction: Opcode=Authenticated Decryption
# TB :36161 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=36 bytes
HDR = 43000024
DAT = 227BE1516971B2118A897B2B9A6D05B031DC23E390C198F766FFD5148952E2A7
DAT = F49BF5E4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 98, KeyID= 98 Ad Size =    1, Pt Size =   73
# Instruction: Opcode=Authenticated Encryption
# TB :26262 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=73 bytes
HDR = 52000049
DAT = BD8CBF36A48B14CC2D10707AA47A53694D9F1EDB6827C2CF0DBDED1EB5ECEE1C
DAT = 4CACD4F8C4695D5D3C8CBACBCA8D2E86133423357741D8DB474B982A6CAB0775
DAT = 4774229CC6A8404233000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8FC4E0807F4462C631CF78E367D5CD28
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 99, KeyID= 99 Ad Size =   31, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :36363 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 3B000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 100, KeyID= 100 Ad Size =   64, Pt Size =   79
# Instruction: Opcode=Authenticated Encryption
# TB :26464 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=79 bytes
HDR = 5200004F
DAT = 511A331D4282F584B3EE3CA88838F45990DE102BFEC95C8E16E160D0F4E4A6CE
DAT = E09AB3AB97A81AC033335889E05A6962D85959F177CB1A440375B6123DEA2B5C
DAT = D3DADADEBC0884B23DEB3FA7E9C82A00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D90C65AA20020D1F28330601671084DA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 101, KeyID= 101 Ad Size =   72, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :36565 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = F4BC9C68BE4A07E5CDD1CE18F498232B718941371FB74814A38EC99990922428
DAT = 0E69E30C341C40CCF43F4127A77035A4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 102, KeyID= 102 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :36666 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

###EOF
