V2

---------------------------------------------------------------------------
    Architecture description:
        
        384 bit internal datapath
        CryptoCore.vhd supports both AEAD Encrypt/Decrypt and hashing
 

    Rkin  = 44 Bytes => AD block size = 352 bits
    Rkout = 24 Bytes => Msg/Cph block size = 192 bits
    Rhash = 16 Bytes => Hash block size = 128 bits

    PRNG setup time (once):
        50
    Key setup time: Loading a new key
        54
    Permutation time:
        13 
    Execution time of authenticated encryption:
        54+(54*Na)+(34*Nm)+26
    Execution time of authenticated decryption:
        54+(54*Na)+(34*Nc)+27

    Authentication Throughput for large Na = 352/(54*T) = (352/54)*f
    Encryption Throughput for large Nm = 192/(34*T) = (192/34)*f
    Decryption Throughput for large Nc = 192/(34*T) = (192/34)*f
